# coding_practice

./: .gitignore  README.md  pom.xml
reflect/: AccountService.java  AccountServiceImpl.java  TestDriver.java
src/array/: BscInTwoDArray.java
src/backtracking/: Assignment.java
src/bitwise/: BitwiseOpDriver.java  Driver.java  ExpoTest.java  ExpoTest_local.java  Hex.java  ParityTest.java
src/citygride/: Solution.java
src/dynmaicprogramming/: AppleSum.java  CoinsPermutation.java  CoinsSum.java  Factorial.java  LIS.java  LongestContinuousSequence.java  LongestNonRepeatingSubstring.java  MaxHistogramArea.java  MaxHistogramAreaWithArray.java  MaxMatrixArea.java  ProductExceptItself.java  RobotInAGrid.java  WildcardMatching.java
src/hash/: StringMatching.java
src/heap/: LFUCache.java  MinHeap.java  SmallestPairs.java
src/hmac/: Driver.java  Sha256.java
src/httpConnection/: HttpConnector.java  TestDriver.java
src/io/: BinaryFileReader.java  ShoppingCartItems.java
src/jackson/: Car.java  Fleet.java  TestDriver.java  Truck.java  Vehicle.java
src/lambda/: Driver.java
src/leetcode/: GroupAnagram.java  LongestNonRepeatingSubstring.java  MaxRectangularMatrix.java
src/linkedList/: AddDriver.java  Driver.java  LinkedList.java  Node.java  RemoveDuplicatedDriver.java
src/math/: AllFibonacci.java  AllPossibleTriples.java  Factor.java  IntegerPalindrome.java  LargeNumProductSum.java  NumberComprass.java  Permutation.java  PowerOfTwo.java  Prime.java  ProductWithSelf.java  QuickSelect.java  Swap.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java
src/matrix/: KthLargestItem.java
src/mutithreading/: Driver.java  MyBlockingQueue.java  TimerTest.java
src/recursion/: MagicIndexSol.java  Permutation.java  PowerSet.java  RecursiveMultiplyDriver.java  Squrt.java  TowerOfHanoi.java  (+1 more)
src/xml/: input.xml
(+94 files in other folders)
